MongoDb_URL = mongodb+srv://jonathan16:Hector_098@cluster0.fapes.mongodb.net/
nodemailer_user = jonathan16official@gmail.com
nodemailer_pass = ykdrjoxjmxzezlhq
signup_secret_token = "webtask"
login_secret_token = "mytask"